      /* Write your styles here */

      /* keep media queries at that last */
      /* medium screens */
      /* @media only screen and (min-width: 421px) and (max-width: 720px) {
      } */

      /* small screens */
      /* @media only screen and (min-width: 0px) and (max-width: 420px) {
      }

      #header{
            text-align: center;
            display: grid;
      }

      #teacher {
            text-align: center;
      }
      img{
            display: grid;
            width: 200px;
      } */

        /* Write your styles here */
        #teachers{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
            margin-bottom: 80px;
      }
      #teachers div{
            /* border: 1px solid red; */
            text-align: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
           
      }
      #teachers img{
            /* border: 1px solid red; */
            width: 95%;
            margin: 2%;

      }
     
      #teacher{
            margin: -10px 0;
      }

      #courses{
             display: grid;
             grid-template-columns: repeat(3,1fr); 
             gap: 10px;
             width: 80%;
             margin: auto;
      }
      #courses img{
            width: 100px;
            height: 100px;
            margin-right: 30px;

      }
      #courses > div{
            display: flex;
            align-items: center;
      }
      #header{
            text-align: center;
            width: 40%;
            margin: auto;

      }

      /* keep media queries at that last */
      /* medium screens */
      @media only screen and (min-width: 421px) and (max-width: 720px) {
            #teachers{
                  display: grid;
                  grid-template-columns: repeat(2,1fr);
                  gap: 15px;
                  margin-bottom: 80px;
            }

            #courses{
                  display: grid;
                  grid-template-columns: repeat(2,1fr); 
                  gap: 10px;
                  width: 80%;
                  margin: auto;
           }
      }

      /* small screens */
      @media only screen and (min-width: 0px) and (max-width: 420px) {
            #teachers{
                  display: grid;
                  grid-template-columns: repeat(1,1fr);
                  gap: 15px;
                  margin-bottom: 80px;
            }

            #courses{
                  display: grid;
                  grid-template-columns: repeat(1,1fr); 
                  gap: 10px;
                  width: 80%;
                  margin: auto;
           }
      }
