<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: beige;
             display: flex; 
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }
         
        .table {
            text-align: center;
            font-size: x-large;
            border: 4px solid black;
            margin-top: 20px;
        }
        .pic {
            margin-top: 20px;
        }
        .head {
            text-justify: auto;
            text-shadow: 22;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="head" style="text-align: center;">
    <h1>Nikhil Singh</h1>
    <h2>NIkhilbodhgaya@gmail.com</h2>
    <h2>7739307047</h2>
    <h2>Always believe in yourself</h2>
    </div>

    <div class="table">
        <table border="1" style="font-size: x-large;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ashik</td>
                    <td>23</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Arun</td>
                    <td>30</td>
                    <td>Male</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pic">
        <img src="https://imgs.search.brave.com/Wlrxkjw1WWW7x_qPUGmyzQWzksAvYVD-pqXEmDp9adY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zdG9y/YWdlLmdvb2dsZWFw/aXMuY29tL21lZGlh/LW5ld3Npbml0aWF0/aXZlL2ltYWdlcy9H/TzgwMV9HTklfVmVy/aWZ5aW5nUGhvdG9z/X0NhcmQxX0ltYWdl/MS5vcmlnaW5hbC5q/cGc" alt="google">
    </div>

</body>
</html>