<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invester Layout</title>
</head>
<style>
   
    .box{
        /* border: 1px solid rgb(72, 0, 255); */
        /* height: 200px; */
        height: 20%;
        width:  100%;
        border-radius: 15px;
        margin: 10px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }
    #parent{
        /* border: 2px dashed teal; */
        display: flex;
        margin: auto;
       
    }
    .avtar{
        width: 100%;
        border-radius: 15px;
    }
    .tc{
        text-align: center;
    }
    .logo{
        width: 130px;
        margin: auto;
        display: block;
    }

</style>
<body>
    <h1 style="text-align: center;">Invester Layout</h1>
    <div id="parent">
     <div class="box">
        <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal">
      <h3 class="tc">Kunal Shah</h3>
      <p class="tc">Founder</p>
      <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo">
    </div>
     <div class="box"> 
        <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal">
        <h3 class="tc">Kunal Shah</h3>
        <p class="tc">Founder</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo">
     </div>
     <div class="box">
        <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal">
        <h3 class="tc">Kunal Shah</h3>
        <p class="tc">Founder</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo">
     </div>
     <div class="box">
        <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal">
        <h3 class="tc">Kunal Shah</h3>
        <p class="tc">Founder</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo">
     </div>
    </div>
</body>
</html>