<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex card</title>
    <style>
        /* #upper{
            /* border: 1px solid red; */
            /* display: flex;
            width: 80%;
            text-align: left;
            margin: auto;
            margin-bottom: 10px;
            padding-top: 20px;
        } */
        /* #upper>div{
            border: 1px solid red;
            width: 90%;
            margin: auto;
            margin: 2%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

        } */
        /* #upper>div>img{ */
            /* border: 1px solid red; */
            /* width: 100%;
         }
         #upper>div>h2,
         #upper>div>p{
            font-size: 15px;

         } */

         /* #lower{
            /* border: 1px solid red; */
            /* width: 80%;
            margin: auto;
            text-align: left;
            display:flex;

        } */ 

        /* #lower>div{ */
            /* border: 1px solid red; */
            /* width: 90%;
            margin: auto;
            margin: 2%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

        } */

         /* #lower>div>img{ */
            /* border: 1px solid red; */
            /* width: 100%;
         } */

         /* #lower>div>h3,
         #lower>div>p{
            font-size: 15px;

         } */ 

         #upper,
         #lower {
             width: 80%;
             margin: auto;
             text-align: left;
             display: flex;
             flex-wrap: wrap; /* Allows items to wrap to the next line if needed */
             gap: 2%;
             padding-top: 40px;
         }
         
         #upper>div,
         #lower>div {
             /* border: 1px solid red; */
             width: calc(33.33% - 2%); /* Set width for 3 items in a row with 2% gap */
             margin: 0;
             box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
         }
         
         #upper>div>img,
         #lower>div>img {
             width: 100%;
         }
         
         #upper>div>h3,
         #lower>div>h3,
         #upper>div>p,
         #lower>div>p {
             font-size: 15px;
         }
    
    </style>
</head>
<body>
    <div id="upper">
        <div>
         <img src="https://c.files.bbci.co.uk/84E3/production/_121591043_gchqcheltenham.jpg" alt="">
         <h3>UK and US join force to strike back in cyber-space</h3>
         <p style="margin-left: 2%;"><span style="color:red; font-size: large;">|</span>&nbsp;TECHNOLOGY</p>
        </div>
        
        <div>

            <img src="https://c.files.bbci.co.uk/A5B3/production/_121591424_gaga.jpg" alt="">
            <h3 >Lady Gaga took personal<br>trauma into Gucci role</h3>
            <p style="margin-left: 2%;"><span style="color:red; font-size: large;">|</span> &nbsp;ENTERTAINMENT & ARTS</p>
            </div>

        <div>

            <img style="height: 180px;" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg" alt="">
            <h3 style="margin-left: 2%;">The mothers using<br>Instagram to offer advice<br> to new mums and dads</h3>
            <p style="margin-left: 2%;"><span style="color:red; font-size: large;">|</span> &nbsp; BUSINESS</p>
        </div>

    </div>

    <div id="lower">

        <div>

            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg" alt="">
            <h3 style="margin-left: 2%;">'I've seen irreversible<br>change but hope too for plante'</h3>
            <p style="margin-left: 2%;"><span style="color:red; font-size: large;">|</span> &nbsp;SCIENCE & ENVIRONMENT</p>
            </div>

            <div>

                <img src="https://c.files.bbci.co.uk/84A7/production/_121595933_976_afp_gettyimages-1236617930.jpg" alt="">
                <h3 style="margin-left: 2%;">Full force of Covid<br>hitting Germany,Warns Merkel</h3>
                <p style="margin-left: 2%;"><span style="color:red; font-size: large;">|</span>&nbsp; EUROPE</p>
                </div>

                <div>

                    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/95F5/production/_121598383_hi071983362.jpg" alt="">
                    <h3 style="margin-left: 2%;">Baby elephant dies after dies after<br> losing half its trunk</h3>
                    <p style="margin-left: 2%;"><span style="color:red; font-size: large;">|</span> &nbsp;ASIA</p>
                    </div>

    </div>
   
    
</body>
</html>