.nav{
    /* border:1px solid red; */
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

   }


   .nav > div{
    /* border: 1px solid red' */
    margin: auto;
   }
   .nav > div:nth-child(1){
    
    color: red;
    margin-left: 1%;
    font-size: 15px;
   }


   .nav > div:nth-child(2){
    display:flex;
    width: 40%;
    margin: auto;
    justify-content: space-between;
    color: #3086d8;
    font-size: 13px;
    font-weight: bold;

   }

   .nav > button{
    background-color: red;
    font-size: 12px;
    margin: auto;
    color: white;
    height: 40px;
    border: none;
    margin-right: 1%;

   }


   .top{
    width: 90%;
    margin: auto;
    margin-top: 2%;

   }
   .top > div{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
   }

   .top > div > div{
    width: 32%;
   }

   .top > div > div > img{
    width: 100%;
   }

   .mid{
    width: 90%;
    margin: auto;
   

   }
   .mid > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
   }

   .mid > div > div{
    width: 100%;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

   }

   .mid > div > div > img{
    width: 100%;
   }

   .mid > div > div > button{
    color: blue;
    font-size: 13px;
    font-weight: bold;
    border: none;
    background-color: white;
    margin-bottom: 2%;
  
    
   }


   .bottom{
    width: 90%;
    margin: auto;
    margin-top: 2%;
    text-align: center;

   }
   .bottom > div {
    display: flex;
    width: 100%;
    margin: auto;
   }
    

   .bottom > div > div{
    width: 100%;
    margin-left: 1%;
    margin-right: 1%;

   }

   .bottom > div > div > img{
    width: 10%;
    

   }

   .bottom > div > div > p{
    font-size: 10px;

   }
   img{
    width: 100%;
    padding: auto;
    padding-top: 20px;
   }



    /* Write all styles here  */
    @media only screen and (max-width: 800px) {

      /* Medium Screen  */
      .nav{
    /* border:1px solid red; */
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

   }
   .nav > div:nth-child(2){
    display:none;
    
   }

   .top > div{
    flex-direction: column;
    width: 100%;
    margin: auto;
    justify-content: space-between;
   }

   .top > div > div{
    width: 90%;
    margin: auto;
    padding: 2%;
   }

   .mid > div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
   }

   .bottom > div {
    flex-direction: row;
    width: 100%;
    margin: auto;
   }
    }

    @media only screen and (max-width: 500px) {
      /* Small Screen  */
      .nav{
    /* border:1px solid red; */
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

   }
   .nav > div:nth-child(2){
    display:none;
    
   }
   
   .top > div{
    flex-direction: column;
    width: 100%;
    margin: auto;
    justify-content: space-between;
   }

   .top > div > div{
    width: 90%;
    margin: auto;
    padding: 2%;
   }
   .mid > div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
   }

   .bottom > div {
    flex-direction: column;
    width: 100%;
    margin: auto;
   }

    }