<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moives</title>
    <style>
        #upper{
            /* border: 1px solid red; */
            display: flex;
            gap: 15px;
            margin: 2%;
            /*padding: 10%; */

        }
        #upper > div{
            /* border: 1px solid red; */
            width: 40%;
            text-align: center;
            margin-top: 3%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           
        }
        #upper >div > img{
            width: 100%;
            
        }
    
        #upper > div > button{
            background-color: #81d4fa;
        }

        #lower{
            /* border: 1px solid red; */
            display: flex;
            gap: 15px;
            margin: 2%; 
            /* padding: 10%; */ */
            
            
        }
        #lower> div{
            width: 33%;
            text-align: center;
            margin-top: 3%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           
        }
        #lower > div > img{
            width: 100%;
           

        }
        #lower > div > button{
            background-color: #81d4fa;
        }

        button{
            border: none;
            margin-bottom: 5%;
        }

    </style>
</head>
<body>
    <div id="upper">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="pic doc">

            <h3>Doctor Strange</h3>
            <p>Rating:- 4.5</p>
          <button>Book now</button>
           
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="pic doc">

            <h3>Doctor Strange</h3>
            <p>Rating:- 4.5</p>
          <button>Book now</button>
           
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="pic doc">

            <h3>Doctor Strange</h3>
            <p>Rating:- 4.5</p>
          <button>Book now</button>
           
        </div>
    </div>
    <div id="lower">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="pic doc">

            <h3>Doctor Strange</h3>
            <p>Rating:- 4.5</p>
          <button>Book now</button>
           
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="pic doc">

            <h3>Doctor Strange</h3>
            <p>Rating:- 4.5</p>
          <button>Book now</button>
           
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="pic doc">

            <h3>Doctor Strange</h3>
            <p>Rating:- 4.5</p>
          <button>Book now</button>
           
        </div>
    </div>

</body>
</html>