<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Box</title>
    <style>
        .head{
            text-align: center;
        }
        #banner{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        #banner>div{
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
            text-align: center;
            font-size: 10px;
            line-height: 7px;
            border-radius: 25px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }
        #banner>div>img{
            width: 100%;
            display: block;
            border-radius: 5px 5px 0px 0px;
        }
        #banner>div>img{
            width: 100%;
            display: block;
            border-radius: 5px 5px 0px 0px;
        }
        #banner>div>div>img{
            width: 50%;
            /* border: 1px solid red; */
        }
        #button{
            border: 10px solid red;
            margin-top: 5%;
            border: 50px;

        }
        #button>button{
            display: block;
            /* border: 1px solid red; */
          
            font-size: 25px;
            margin: auto;
            background-color: red;
            color: white;
            border-radius: 10px;
            border: none;
        }
       
    </style>
</head>
<body>
    <div class="head">
        <h1>Meet Our Mentors</h1>
        <p>Being Developers themselves, the Curriculum Team is <br>
            an experienced group of instructors teaching.</p>
     </div>
    
     <div id="banner">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="error">
            <h2>Kanish Aman</h2>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
            </div>
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="error">
            <h2>Nitesh Jain</h2>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="error">
            </div>
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="error">
            <h2>Vinit Shahdeo</h2>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="error">
            </div>
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="error">
            <h2>Amol Holani</h2>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="error">
            </div>
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="error">
            <h2>Yash Shukla</h2>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="error">
            </div>
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="error">
            <h2>Yuvraj Jaiswal</h2>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
            </div>
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="error">
            <h2>Mohit Raj</h2>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
            </div>
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="error">
            <h2>Jai Sethia</h2>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="error">
            </div>
        </div>
     </div>

     <div id="button"> <button>SEE MORE ></button>
    
    </div>
</body>
</html>