<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Masai</title>
    <style>
       body {
            display: flex;
            flex-direction: column;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            /* justify-content: center; */
            height: 100vh; /* Set the height to 100% of the viewport height */
            margin: 0; /* Remove default margin to prevent spacing */
        }
        #nav{
            display: flex;
            width: 90%;
            justify-content: space-around;
            align-items: center;
            /* justify-content: center; */
        }
         
   

        #nav>div>img:nth-child(1){
            /* border:1px solid red; */
            margin: auto;
            width: 100%;
            /* height:100%; */
        }

        #nav>div:nth-child(2){
            display:flex;
            /* border: 1px solid red; */
            width:60%;
            justify-content: space-around;
            font-family: 'Times New Roman', Times, serif;
            margin: 0 30px 0 0;
         

        }
        button{
            border: 2px solid red;
            color: red;
            width: 70px;
            height: 60px;
            background-color: white;
            border-radius: 5px;;
          font-family: 'Times New Roman', Times, serif;
         }
         #re{
             /* border: 1px solid red;  */
             background-color:rgb(242,253,255);
             color:rgb(146,150,218);
         }
        
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="logo">
        </div>
        <div>
        <h5> COURSE ⮟ </h5>
        <h5> FEES & ISA</h5>
        <h5> ABOUT US</h5>
        <h5> HIRE FROM US<h5>
        <h5>FAQ</h5>
        <h5>EVENTS</h5>
    </div>
    <div id="re"> <h5> REFER & EARN</h5></div>
    <button> LOGIN </button>
   
</body>
</html>