body{
    background-color:rgb(252, 248, 247);
}
#main{
    
    display: grid;
    width: 80%;
    height: 400px;
    padding-top: 60px;
    margin: auto;
    border: 1px;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;

}
#main >div{
    width:100%;
    height: 100%;
    border: 1px;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

h1{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 5%;
}

p{
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 5%;
}

@media only screen and (min-width: 500px) and (max-width: 768px){
 
    #main{
    display: grid;
    width: 70%;
    height: 400px;
    margin: auto;
    border: 1px;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);

}
}


        /* small */
 
        @media only screen and (min-width: 320px) and (max-width: 499px){
 
            #main{
            display: grid;
            width: 70%;
            height: 400px;
            margin: auto;
            border: 1px;
            gap: 10px;
            grid-template-columns: repeat(1, 1fr);
 
        }
 
        }
 